# spring-jdbc-intro

./: README.md  pom.xml
src/main/groovy/: Name.groovy
src/main/java/org/wei/spring/jdbc/: IUserDao.java  UserJdbcTemplateDao.java  UserMapper.java  UserNamedParameterJdbcTemplateDao.java
src/main/java/org/wei/spring/jdbc/aspect/: LoggingAspect.java  MonitoringAspect.java
src/main/java/org/wei/spring/jdbc/configuration/: AnotherAppConfiguration.java  AppConfiguration.java  DevAppConfiguration.java  DevAppConfigurationUsingSpringJpa.java  EnvironmentEnum.java  ProductionAppConfiguration.java  UserFactoryBean.java
src/main/java/org/wei/spring/jdbc/dao/: IUserDao.java  UserJdbcTemplateDao.java  UserMapper.java  UserNamedParameterJdbcTemplateDao.java
src/main/java/org/wei/spring/jdbc/dao/jdbc/: UserJdbcTemplateDao.java  UserMapper.java  UserNamedParameterJdbcTemplateDao.java
src/main/java/org/wei/spring/jdbc/dao/springjpa/: UserSpringJpaDao.java  UserSpringJpaRepository.java
src/main/java/org/wei/spring/jdbc/domain/: User.java
src/main/java/org/wei/spring/jdbc/main/: Main.java  MainWithJavaConfig.java  MainWithXmlConfig.java
src/main/java/org/wei/spring/jdbc/service/: IUserService.java  UserService.java
src/main/resources/: applicationContext.xml  applicationContextUsingSpringJpa.xml  logback.xml
src/main/resources/conf/: db-setting.conf
src/main/resources/conf/dev/: db-setting.conf
src/main/resources/conf/production/: db-setting.conf
src/main/resources/sql/hsqldb/: data.sql  schema.sql
src/main/resources/sql/hsqldb/dev/: data.sql  schema.sql
src/main/resources/sql/hsqldb/production/: data.sql  schema.sql
src/test/java/org/wei/spring/jdbc/: UserJdbcTemplateDaoTest.java  UserJdbcTemplateDaoUsingJavaConfigTest.java  UserNamedParameterJdbcTemplateDaoTest.java  UserNamedParameterJdbcTemplateDaoUsingJavaConfigTest.java
src/test/java/org/wei/spring/jdbc/dao/: UserJdbcTemplateDaoTest.java  UserJdbcTemplateDaoUsingJavaConfigTest.java  UserJdbcTemplateDaoUsingSpringJpaAndSpringConfigurationTest.java  UserJdbcTemplateDaoUsingSpringJpaTest.java  UserNamedParameterJdbcTemplateDaoTest.java  UserNamedParameterJdbcTemplateDaoUsingJavaConfigTest.java  UserSpringJpaDaoTest.java  UserSpringJpaDaoUsingJavaConfigTest.java
src/test/java/org/wei/spring/jdbc/service/: UserServiceTest.java  UserServiceUsingJavaConfigTest.java
src/test/java/org/wei/spring/jdbc/spock/: FirstSpocTest.groovy  FirstSpockSpec.groovy  FirstSpockTest.groovy  GroovyUnitTest.groovy  Test1.groovy  TestUserDao.groovy  TestUserDaoUsingJavaConfig.groovy  UserDaoSpecUsingXmlConfig.groovy  UserDaoTest.groovy  UserDaoUsingJavaConfigSpec.groovy  UserDaoUsingJavaConfigTest.groovy  UserDaoUsingXmlConfigTest.groovy
src/test/resources/sql/hsqldb/: data.sql  schema.sql
